server.port=8585

#Database 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis 설정
#mybatis.config=mybatis/mybatis-config.xml  이 필요없음
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=lee.yorizori_mybatis.user.dto, lee.yorizori_mybatis.cookbook.dto, lee.yorizori_mybatis.common.web, lee.yorizori_mybatis.recipe.dto, lee.yorizori_mybatis.recipeProcedure.dto
mybatis.configuration.map-underscore-to-camel-case=true

# 로그 설정(개발시에만 적용)
logging.level.org.springframework.jdbc=debug
logging.level.namoo.springmybatis.domain.member.mapper=trace

#properties 추가
spring.messages.basename=messages,errors

#?? ??
file.dir=C:/Users/LEE KYUHEON/Desktop/Web_Develpment/BACKEND/Lee.YorizoriMybatis/file-upload/

#??? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

